@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

html, body {
    height: 100%;
}

body {
    --blue: rgb(21, 151, 226);
    --gray: rgb(224, 226, 231);
    --shadow: rgb(198, 198, 201);
    --dark-gray: rgb(110, 110, 110);
    font-family: 'Nunito', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

ul {
    list-style: none;
    padding: 0;
}

h1, h2, h3, h4 {
    margin: 0;
}

.sidebar {
    grid-column: 1;
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

.sidebar>ul {
    display: grid;
    gap: 20px;
    font-size: x-large;
}

.main-content {
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr 5fr;
}

header {
    padding: 40px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.search-bar {
    padding: 7px 14px;
    border-radius: 30px;
    text-justify: auto;
    width: 80%;
    background-color: var(--gray);
}

.user-data, .header-buttons {
    justify-self: end;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: fit-content;
    gap: 40px;
}

.header-buttons>button {
    border: none;
    font-family: inherit;
    font-size: large;
    background-color: var(--blue);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}

.cards {
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    padding: 40px;
}

.projects>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(10px, 30px, 40px);
}

.projects>div>article, .announcements>div, .trending>ul {
    background-color: white;
    box-shadow: 5px 5px 5px var(--shadow);
    border-radius: 10px;
    padding: 40px;
}

.projects>div>article {
    border-left: 8px solid rgb(238, 183, 2);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.projects>div>article>div {
    justify-self: end;
}

article>p, .announcements p {
    color: var(--dark-gray);
}

.announcements p, .trending p {
    font-size: small;
}

.more-info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.announcements>div {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.middle-announcement {
    border-top: 1px solid var(--shadow);
    border-bottom: 1px solid var(--shadow);
    margin-bottom: 10px;
    padding-top: 10px;
}